{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "nbaEntities": "data source=sldev-sql2;initial catalog=ContosoPizza_mbor;integrated security=True;MultipleActiveResultSets=True"
  }
}
